{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "OneToManyApp",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1648116604434,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "flatly",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "NjcwZDc5YTFiODFmN2RhZmNhNTNjNDQ2MGI3MjA2MDJjYTUzMWYyMDA1NTM5MTVhNjFmZjM5MzFiOWU0YmMzNDczMGZmNjk4MTBiOGQzZTRhZTYwZDkzMzgxNjM3MTA4ZjE2NTU2YjA4ZjIwMmVhM2Q1YmE5ZTg0NmM0MDM5OTg=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
